<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/createNewProjectBtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="4dp" 
        android:background="#ebebeb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/createnewproject"
            android:textColor="#777777"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:src="@drawable/plus_icon" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4" />
    
    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/projectsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp" />

</LinearLayout>